<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring mixpanel-celery &mdash; mixpanel-celery v0.3.0.dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.0.dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mixpanel-celery v0.3.0.dev documentation" href="index.html" />
    <link rel="next" title="Module API Reference" href="reference/index.html" />
    <link rel="prev" title="mixpanel-celery - Asynchronous event tracking for Mixpanel" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="reference/index.html" title="Module API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="mixpanel-celery - Asynchronous event tracking for Mixpanel"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mixpanel-celery v0.3.0.dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuring-mixpanel-celery">
<h1>Configuring mixpanel-celery<a class="headerlink" href="#configuring-mixpanel-celery" title="Permalink to this headline">¶</a></h1>
<p>Mixpanel-celery&#8217;s configuration looks a lot like <a class="reference external" href="http://ask.github.com/celery/">Celery</a>&#8216;s configuration. All
of the configuration directives will go in the same file you&#8217;re using to
configure <a class="reference external" href="http://ask.github.com/celery/">Celery</a>.</p>
<p>If you’re using celery in a Django project these settings should be defined in
your projects <tt class="docutils literal"><span class="pre">settings.py</span></tt> file.</p>
<p>In a regular Python environment using the default loader you must create the
<tt class="docutils literal"><span class="pre">celeryconfig.py</span></tt> module and make sure it is available on the Python path.</p>
<p>Full instructions on settings up your <a class="reference external" href="http://ask.github.com/celery/">Celery</a> configuration are located at the
<a class="reference external" href="http://ask.github.com/celery/configuration.html">Celery Configuration Docs</a> page.</p>
<div class="section" id="configuration-options">
<h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>MIXPANEL_API_TOKEN</dt>
<dd><p class="first last">As the name suggests, this is the <a class="reference external" href="http://mixpanel.com/">Mixpanel</a> api token for your Mixpanel
account. All events that you track/register will take place on this account.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Configuring mixpanel-celery</a><ul>
<li><a class="reference external" href="#configuration-options">Configuration Options</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="previous chapter">mixpanel-celery - Asynchronous event tracking for Mixpanel</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference/index.html"
                                  title="next chapter">Module API Reference</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/configuration.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference/index.html" title="Module API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="mixpanel-celery - Asynchronous event tracking for Mixpanel"
             >previous</a> |</li>
        <li><a href="index.html">mixpanel-celery v0.3.0.dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Wes Winham.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>